<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LxY-Oz-32c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Balance View Controller-->
        <scene sceneID="Ap0-Jq-rFv">
            <objects>
                <viewController id="ERy-LA-eG3" customClass="PMRBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pO-DH-A1I"/>
                        <viewControllerLayoutGuide type="bottom" id="zVf-kS-3nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0B-1E-3UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-tP-s5v">
                                <rect key="frame" x="20" y="210" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CBx-tP-s5v" secondAttribute="centerY" id="IVJ-FT-Km1"/>
                            <constraint firstAttribute="centerX" secondItem="CBx-tP-s5v" secondAttribute="centerX" id="JQf-3q-Cpk"/>
                            <constraint firstAttribute="trailing" secondItem="CBx-tP-s5v" secondAttribute="trailing" constant="20" id="Wyi-LK-5qt"/>
                            <constraint firstItem="CBx-tP-s5v" firstAttribute="leading" secondItem="h0B-1E-3UL" secondAttribute="leading" constant="20" id="jP2-vx-Rch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="scales" id="uIj-3J-ox7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balanceLabel" destination="CBx-tP-s5v" id="oUw-qm-VNq"/>
                        <segue destination="2qM-O5-ZVr" kind="modal" identifier="TransactionView" id="WNb-dK-7XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL6-Mq-fN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-424"/>
        </scene>
        <!--Number Pad View Controller-->
        <scene sceneID="l4Q-XW-L4W">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="EcZ-vD-jZI" customClass="PMRNumberPadViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="h1m-Fr-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IG7-nY-lsa">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mRD-oe-Qcl">
                                <rect key="frame" x="160" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EcZ-vD-jZI" id="D9r-vw-BQQ"/>
                            <outlet property="delegate" destination="EcZ-vD-jZI" id="Qju-Cs-BdL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-JL-vMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="105"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="5Fp-ka-cKK">
            <objects>
                <viewController id="Dxx-TL-sQQ" customClass="PMRNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVd-TD-bd0"/>
                        <viewControllerLayoutGuide type="bottom" id="c0u-VV-sCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67U-WY-YV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-VU-E4S">
                                <rect key="frame" x="0.0" y="124" width="320" height="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EcZ-vD-jZI" kind="embed" identifier="numberPad" id="uiw-4r-Hf4"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-KO-xXV">
                                <rect key="frame" x="20" y="54" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0u-VV-sCu" firstAttribute="top" secondItem="WBF-VU-E4S" secondAttribute="bottom" id="FSd-wA-RNL"/>
                            <constraint firstItem="WBF-VU-E4S" firstAttribute="top" secondItem="1U2-KO-xXV" secondAttribute="bottom" constant="10" id="HK3-Uj-PJK"/>
                            <constraint firstItem="WBF-VU-E4S" firstAttribute="leading" secondItem="67U-WY-YV2" secondAttribute="leading" id="Wn6-Vs-87E"/>
                            <constraint firstAttribute="trailing" secondItem="1U2-KO-xXV" secondAttribute="trailing" constant="20" id="cmj-9B-gvl"/>
                            <constraint firstAttribute="trailing" secondItem="WBF-VU-E4S" secondAttribute="trailing" id="hCP-Ka-uxJ"/>
                            <constraint firstItem="1U2-KO-xXV" firstAttribute="top" secondItem="bVd-TD-bd0" secondAttribute="bottom" constant="10" id="woT-qu-IPf"/>
                            <constraint firstItem="1U2-KO-xXV" firstAttribute="leading" secondItem="67U-WY-YV2" secondAttribute="leading" constant="20" id="xeZ-rE-xg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lrt-uW-twD"/>
                    <connections>
                        <outlet property="transactionNumber" destination="1U2-KO-xXV" id="NuS-vV-oFN"/>
                        <segue destination="fuC-6U-80v" kind="push" identifier="selectType" id="rqq-6U-acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkE-wz-jP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-607"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="Fab-Xj-jIi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fuC-6U-80v" customClass="PMRTypeViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5Hk-9z-s32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afa-gK-YN4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="fcS-6J-2r8">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fuC-6U-80v" id="KlG-iv-aTB"/>
                            <outlet property="delegate" destination="fuC-6U-80v" id="ypd-2n-dhN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ncn-Pg-Fhf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-9I-ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-615"/>
        </scene>
        <!--Navigation Controller - Income-->
        <scene sceneID="ssa-ec-jbu">
            <objects>
                <navigationController title="Income" definesPresentationContext="YES" id="2qM-O5-ZVr" customClass="PMRNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFl-52-o79">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ehv-JD-kVa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dxx-TL-sQQ" kind="relationship" relationship="rootViewController" id="w8e-Cy-BTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCu-4E-9j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOM-vA-HZu">
            <objects>
                <viewController id="LxY-Oz-32c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnf-Wd-f40"/>
                        <viewControllerLayoutGuide type="bottom" id="WPm-Gy-kuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p02-Wo-voe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-X1-bQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="N03-A1-cjK" kind="embed" id="LDg-VX-veG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9z-X1-bQf" firstAttribute="top" secondItem="dnf-Wd-f40" secondAttribute="bottom" id="9ju-VZ-NSc"/>
                            <constraint firstAttribute="trailing" secondItem="w9z-X1-bQf" secondAttribute="trailing" id="ACc-5j-jsn"/>
                            <constraint firstItem="WPm-Gy-kuy" firstAttribute="top" secondItem="w9z-X1-bQf" secondAttribute="bottom" id="F0k-iG-UPX"/>
                            <constraint firstItem="w9z-X1-bQf" firstAttribute="leading" secondItem="p02-Wo-voe" secondAttribute="leading" id="JRd-tA-bYg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-ec-GNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8T-f9-lHr">
            <objects>
                <tabBarController definesPresentationContext="YES" id="N03-A1-cjK" customClass="PMRTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aWj-2w-5eE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERy-LA-eG3" kind="relationship" relationship="viewControllers" id="bon-PE-i7D"/>
                        <segue destination="BJB-Sr-7X7" kind="relationship" relationship="viewControllers" id="0Bo-RZ-0pQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Kg-dcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-96"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="OqC-F1-lve">
            <objects>
                <viewController id="BJB-Sr-7X7" customClass="PMRGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giv-Ib-CmF"/>
                        <viewControllerLayoutGuide type="bottom" id="bXv-NZ-Mml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tns-eb-bHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graph" id="ZDO-5R-9qX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqE-UK-Ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="32" height="32"/>
        <image name="scales" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
